<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".DisplayFragment">


    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:id="@+id/display_back_video"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:id="@+id/display_back" />

    <TextView
        android:id="@+id/display_text"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:autoSizeTextType="uniform"
        android:textSize="125sp"
        android:textColor="@color/white"
        android:background="@color/transparent"
        android:gravity="center"
        android:alpha="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textAlignment="center"
        android:clickable="true"
        android:focusable="true"
        tools:text="Hello Hello" />

    <Switch
        android:id="@+id/blink_switch"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/close_btn"
        android:text="BLINK"
        android:textStyle="normal"
        android:fontFamily="@font/alice"
        android:background="@drawable/switch_back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="invisible"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close_btn"
        android:elevation="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="40dp"
        app:maxImageSize="35dp"
        android:scaleType="center"
        android:padding="0dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_close"
        android:visibility="invisible"
        app:borderWidth="0dp"
        android:backgroundTint="@color/gradientEnd"/>

</RelativeLayout>